{
  "short_name": "Deebii Payroll",
  "name": "Deebii Offline Payroll Calculator",
  "icons": [
    {
      "src": "DEEBII LOGO.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "DEEBII LOGO.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#800000",
  "theme_color": "#800000",
  "display": "standalone",
  "orientation": "portrait"
}
